{
  "name": "cadence",
  "version": "0.1.0",
  "description": "Cadence — marketing site + proxied tool (beta)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "resolve-panel": "node scripts/resolve-panel.js",
    "suggest-panel": "node scripts/suggest-panel.js",
    "panel-scan": "node scripts/run-panel-scan.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@replit/database": "^3.0.0",
    "express": "^4.19.2"
  }
}
